{
  "name": "@nemi-fi/aztec-storage-proofs",
  "type": "module",
  "version": "2.0.3",
  "files": [
    "js",
    "dist"
  ],
  "exports": {
    ".": "./js/index.ts"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": {
        "default": "./dist/index.js",
        "types": "./dist/index.d.ts"
      }
    }
  },
  "scripts": {
    "compile": "rm -rf target_circuits && aztec-nargo compile && mkdir -p target_circuits && mv target/*_circuit.json target_circuits && aztec-postprocess-contract && aztec codegen target -o target --force",
    "build": "rm -rf dist && tsc",
    "test": "vitest run",
    "prepublishOnly": "pnpm build && pnpm test"
  },
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "@aztec/aztec.js": "2.0.3",
    "@aztec/foundation": "2.0.3",
    "@aztec/stdlib": "2.0.3",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@aztec/accounts": "2.0.3",
    "@aztec/bb.js": "2.0.3",
    "@aztec/noir-noir_js": "2.0.3",
    "@aztec/pxe": "2.0.3",
    "@types/lodash-es": "^4.17.12",
    "fake-indexeddb": "^6.0.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
